//
// See the LICENSE.txt file for this sample’s licensing information.
//
// Debug.xcconfig
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Please place your own configurations in a `Signing_Debug.xcconfig" file,
// which will not be included in your source control thanks to the `.gitignore`.
// Please check the README.md for information on what keys to place in your file.
#include "Signing_Debug.xcconfig"

// The `SAMPLE_CODE_DISAMBIGUATOR` configuration is to make it easier to build
// and run a sample code project. Once you set your project's development team,
// you'll have a unique bundle identifier. This is because the bundle identifier
// is derived based on the 'SAMPLE_CODE_DISAMBIGUATOR' value. Do not use this
// approach in your own projects—it's only useful for sample code projects because
// they are frequently downloaded and don't have a development team set.
SAMPLE_CODE_DISAMBIGUATOR=${DEVELOPMENT_TEAM}
